# springboot3x-template

./: README.md  pom.xml  settings.xml
src/main/java/com/mijiu/: SpringbootTemplateApplication.java
src/main/java/com/mijiu/commom/annotation/: AccessLimit.java  Desensitization.java  MethodCallCount.java  RepeatSubmit.java
src/main/java/com/mijiu/commom/aop/: MethodCallCountAspect.java  RepeatSubmitAspect.java
src/main/java/com/mijiu/commom/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/mijiu/commom/constant/: UserStatusConstant.java
src/main/java/com/mijiu/commom/custom/serializable/: DesensitizationJsonSerializable.java
src/main/java/com/mijiu/commom/enumerate/: DesensitizationStrategyEnum.java  ResultEnum.java  UserStatusEnum.java
src/main/java/com/mijiu/commom/exception/: AccountForbiddenException.java  AccountNotFoundException.java  AccountRegisterFailException.java  CaptchaErrorException.java  GeneralBusinessException.java  PasswordErrorException.java  RateLimitException.java  TokenOverdueException.java
src/main/java/com/mijiu/commom/interceptor/: AccessLimitInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/mijiu/commom/model/dto/: UserLoginDTO.java  UserSmsLoginDTO.java
src/main/java/com/mijiu/commom/model/vo/: CaptchaVO.java  SmsCaptchaVO.java  UserLoginVO.java
src/main/java/com/mijiu/commom/result/: Result.java
src/main/java/com/mijiu/commom/util/: AdminHolder.java  CodeGenerator.java  EmailUtil.java  JwtUtils.java  OssUtil.java  SmsUtil.java  StringSplitUtil.java  UserHolder.java
src/main/java/com/mijiu/controller/: AdministratorController.java  CaptchaController.java  DesensitizationTestController.java  FunctionSystemController.java  UserController.java
src/main/java/com/mijiu/entity/: Administrator.java  Function1.java  FunctionSystem.java  PersonalInfo.java  User.java
src/main/java/com/mijiu/exception/handle/: GlobalExceptionHandler.java
src/main/java/com/mijiu/mapper/: AdministratorMapper.java  Function1Mapper.java  UserMapper.java
src/main/java/com/mijiu/mapper/xml/: AdministratorMapper.xml  Function1Mapper.xml  FunctionSystemMapper.xml  UserMapper.xml
src/main/java/com/mijiu/result/handle/: ResultAdvice.java
src/main/java/com/mijiu/service/: AdministratorService.java  CaptchaService.java  Function1Service.java  UserService.java
src/main/java/com/mijiu/service/impl/: AdministratorServiceImpl.java  CaptchaServiceImpl.java  Function1ServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
src/sql/: init.sql
src/test/java/com/mijiu/: EmailTest.java  RedisTest.java  Sample.java  SpringbootTemplateApplicationTests.java
src/test/java/com/mijiu/mapper/: UserMapperTest.java
src/test/java/com/mijiu/service/: UserServiceTest.java
